triton/Views/Controls/accordionList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="triton.Views.Controls.AccordionList">
    <ContentView.Content>
        <Frame>
      
            <StackLayout Orientation="Vertical">

                <StackLayout  BackgroundColor="White" Orientation="Horizontal" Padding="0,10">
                    <Image x:Name="imgToggle" WidthRequest="14" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ToggleCollapse"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label x:Name="lblHeader" TextColor="black"/>
                </StackLayout>

                <ListView x:Name="dynamicList" SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Orientation="Horizontal" >
                                        <Label Text="{Binding TextValue}" ></Label>
                                        <Label Text=":"/>
                                        <Label Text="{Binding DataValue}" ></Label>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>