triton/Views/Controls/accordionListGrouped.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="triton.Views.Controls.AccordionListGrouped">
    <ContentView.Content>


        <StackLayout>
            <!--Orientation="Vertical" Margin="0,10"-->
            <!--<Frame HasShadow="true"  VerticalOptions="Fill" >
                <StackLayout  BackgroundColor="White" Orientation="Horizontal" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        --><!--<Image x:Name="imgToggle" Grid.Column="0" WidthRequest="14" />
                        <Label x:Name="lblHeader" Grid.Column="1" Style="{StaticResource AccordionHeaderStyle}"/>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ToggleCollapse"></TapGestureRecognizer>
                        </Grid.GestureRecognizers>--><!--
                    </Grid>
                </StackLayout>
            </Frame>-->

            <ListView x:Name="dynamicListGrouped" IsGroupingEnabled="True"  HasUnevenRows="True">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="white" Orientation="Horizontal" Margin="0,10">
                                <Grid  Margin="20,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Image x:Name="imgToggle" Grid.Column="0" Source="arrow_down" WidthRequest="14" />
                                    <Label x:Name="headerText" Text="{Binding Heading}" Grid.Column="1" Style="{StaticResource AccordionHeaderStyle}"/>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ToggleCommand}" ></TapGestureRecognizer>
                                        <!--<TapGestureRecognizer Command="{Binding ToggleCollapse}" BindingContext="{Binding Source={x:Reference dynamicListGrouped}, Path=BindingContext}" 
                                                  CommandParameter="{Binding Source={x:Reference cell}, Path=BindingContext}">
                                        </TapGestureRecognizer>-->

                                    </Grid.GestureRecognizers>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout  Orientation="Vertical" Padding="30,0" >
                                <Label Text="{Binding TextValue}" Style="{StaticResource AccordionLabelStyle}"></Label>
                                <Label Text="{Binding DataValue}" Style="{StaticResource AccordionValueStyle}"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>

    </ContentView.Content>
</ContentView>