triton/Views/Controls/accordionLayoutList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="triton.Views.Controls.AccordionLayoutList">
    <ContentView.Content>
        
      
            <StackLayout Orientation="Vertical" Margin="0,10" x:Name="accordionMain">
                <Frame HasShadow="true"  VerticalOptions="Fill" >
                <StackLayout BackgroundColor="White" Orientation="Horizontal" x:Name="accordionHeader" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Image x:Name="imgToggle" Grid.Column="0" WidthRequest="14" />
                        <Label x:Name="heading" Grid.Column="1"  Style="{StaticResource AccordionHeaderStyle}" IsVisible="false"/>
                        <Label x:Name="heading2" Text="{Binding Heading}" Grid.Column="1"  Style="{StaticResource AccordionHeaderStyle}"/>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ToggleAccordion"></TapGestureRecognizer> 
                        </Grid.GestureRecognizers>
                    </Grid>
                </StackLayout>
                </Frame>

            <Label x:Name="kdlf" Text="{Binding Headings}"></Label>

                <StackLayout x:Name="accordionList" PropertyChanged="accordionList_PropertyChanged">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Vertical" Margin="20,5">
                                <Label Text="{Binding TextValue}" Style="{StaticResource AccordionLabelStyle}"></Label>
                                <Label Text="{Binding DataValue}" Style="{StaticResource AccordionValueStyle}"></Label>
                                <BoxView Style="{StaticResource AccordionSeparatorStyle}"></BoxView>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>

        </StackLayout>
        
    </ContentView.Content>
</ContentView>