triton/Views/Controls/accordian.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="triton.Views.Controls.accordian">
  <ContentView.Content>
      <StackLayout>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" BackgroundColor="White" x:Name="accordianLayout">
                    <Image WidthRequest="14" HeightRequest="18" HorizontalOptions="Start" x:Name="accordianImage">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="accordianTapped"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label x:Name="accordianLabel"></Label>
                </StackLayout>

                <StackLayout Grid.Row="1" Grid.ColumnSpan="2" x:Name="accordianDetails">

                    
                    
                    <Label Text="E-post"/>
                    <Label Text="{Binding Email}" TextColor="Black" />

                    <Label Text="Mobil"/>
                    <Label Text="{Binding Mobile}" TextColor="Black"/>

                    <Label Text="Telefon"/>
                    <Label Text="{Binding Phone}" TextColor="Black"/>
                </StackLayout>
                
                
            </Grid>
        </StackLayout>
  </ContentView.Content>
</ContentView>