triton/Views/Controls/accordionList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="triton.Views.Controls.AccordionList">
    <ContentView.Content>
        
      
            <StackLayout Orientation="Vertical" Margin="0,10">
                <Frame HasShadow="true"  VerticalOptions="Fill" >
                <StackLayout  BackgroundColor="White" Orientation="Horizontal" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Image x:Name="imgToggle" Grid.Column="0" WidthRequest="14" />
                        <Label x:Name="lblHeader" Grid.Column="1" TextColor="#0060A1" FontSize="14" FontFamily="Open Sans" FontAttributes="Bold"/>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ToggleCollapse"></TapGestureRecognizer> 
                        </Grid.GestureRecognizers>
                    </Grid>
                </StackLayout>
                </Frame>

                <ListView x:Name="dynamicList">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Orientation="Vertical" Padding="30,0" >
                                        <Label Text="{Binding TextValue}" TextColor="#737373" FontSize="12" FontFamily="Open Sans"></Label>
                                        <Label Text="{Binding DataValue}" TextColor="#282828" FontSize="12" FontFamily="Open Sans" FontAttributes="Bold"></Label>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        
    </ContentView.Content>
</ContentView>