triton/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="triton.App">
    <Application.Resources>

        <OnPlatform x:Key="CustomFont" x:TypeArguments="x:String">
            <On Platform="Android" Value="iconmoon-bluegarden.ttf"/>
        </OnPlatform>

        <ResourceDictionary>
            <Color x:Key="MainBackgroundColor">#F0F2F5</Color>
            <Color x:Key="OverlayBackgroundColor">#0071BD</Color>
            <Color x:Key="HeaderColor">#0060A1</Color>
            <Color x:Key="LabelTextColor">#737373</Color>
            <Color x:Key="ValueTextColor">#282828</Color>
            <Color x:Key="SeparatorColor">#D3D3D3</Color>
            
            <Style x:Key="AccordionHeaderStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource HeaderColor}"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="Open Sans"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

            <Style x:Key="AccordionLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource LabelTextColor}"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontFamily" Value="Open Sans"/>
            </Style>
            
            <Style x:Key="AccordionValueStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource ValueTextColor}"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontFamily" Value="Open Sans"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

            <Style x:Key="AccordionSeparatorStyle" TargetType="BoxView">
                <Setter Property="Color" Value="{StaticResource SeparatorColor}"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="HeightRequest" Value="1"/>
            </Style>

        </ResourceDictionary>
        
    </Application.Resources>
</Application>