triton/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local ="clr-namespace:triton.Controls"
             x:Class="triton.MainPage"
             
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Padding>
        <OnPlatform 
            x:TypeArguments="Thickness"
            Android ="0,0,0,0" 
            iOS="0,20,0,0" >
        </OnPlatform>
    </ContentPage.Padding>

    <ScrollView 
                 x:Name="ScoreScrollView" Orientation="Vertical"
                            VerticalOptions="FillAndExpand"
                            VerticalScrollBarVisibility="Default" 
                            BackgroundColor="White">

        <StackLayout>


            <Image Source= "xamarin" BackgroundColor="White"/>


            <Frame BackgroundColor="#137CA9" Padding="24" CornerRadius="0">
                <Label Text="HR Portalen" HorizontalTextAlignment="Center" TextColor="White" FontSize="25"/>
            </Frame>

            <!--<Frame>
        <Grid >
            <Ellipse Fill="DarkBlue"
                Stroke="Red"
                StrokeThickness="4"
                WidthRequest="150"
                HeightRequest="50"
                HorizontalOptions="Start" />
         </Grid>
        </Frame>-->
            <!--<Ellipse Fill="DarkBlue"></Ellipse>-->
            <Entry Placeholder="Name"/>
            <Button Text="Vacation" x:Name="Vacation" Clicked="Vacation_Clicked"/>

            <StackLayout Orientation="Horizontal">
                <local:app_button LabelText="Vacation"></local:app_button>
                <local:app_button LabelText="Holiday"></local:app_button>
            </StackLayout>


            <Label Text="Start developing now" FontSize="Title" Padding="30,10,30,10"/>
            <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>
            <Label FontSize="16" Padding="30,24,30,0">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Learn more at "/>
                            <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </ScrollView>
</ContentPage>
