triton/Pages/Lists.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:util="clr-namespace:triton.Util;assembly=triton"
             x:Class="triton.Pages.Lists">


   
    <!--
    <StackLayout Orientation="Vertical">
                <ListView x:Name="listView" HasUnevenRows="True" IsPullToRefreshEnabled="True" VerticalOptions="FillAndExpand">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding Name}"></Label>
                                </Grid>
                        </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label Text="BEAH"></Label>
    </StackLayout>
    -->

<!--
    <StackLayout VerticalOptions="Fill">
                <CollectionView x:Name="collectionView" VerticalOptions="Start" >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="{Binding Name}"></Label>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.Behaviors>
                <util:CollectionFitContentBehavior/>
            </CollectionView.Behaviors>
        </CollectionView>
        <Label Text="ARNE"></Label>
    </StackLayout>
-->

    <ContentPage.Content>
        <AbsoluteLayout>
<ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" VerticalOptions="FillAndExpand" BackgroundColor="Aqua" HeightRequest="124">
                        <CollectionView x:Name="CV" ItemsSource="{Binding People }" SelectionMode="Single" VerticalScrollBarVisibility="Never"  ItemSizingStrategy="MeasureFirstItem">
                            <CollectionView.ItemsLayout>

                                <GridItemsLayout 
                                HorizontalItemSpacing="10" 
                                Orientation="Vertical"
                                
                                />
                            </CollectionView.ItemsLayout>
                            <CollectionView.Behaviors>
                                <util:CollectionFitContentBehavior/>
                            </CollectionView.Behaviors>
                            <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
                                <Label Text="{Binding}" />
                                </StackLayout>
                                </DataTemplate>
                        </CollectionView.ItemTemplate>
                            
                        </CollectionView>
                </StackLayout>

                <StackLayout Grid.Row="1" VerticalOptions="EndAndExpand" Margin="0,0,0,0">
                    <Label Text="Benny"></Label>
                </StackLayout>
            </Grid>
</ScrollView>
        </AbsoluteLayout>
    </ContentPage.Content>

</ContentPage>