triton/Pages/userprofile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local ="clr-namespace:triton.Views.Controls"
             x:Class="triton.Pages.userprofile"
             x:Name="userProfile"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Padding>
        <OnPlatform 
            x:TypeArguments="Thickness"
            Android ="0,0,0,0" 
            iOS="0,20,0,0" >
        </OnPlatform>
    </ContentPage.Padding>

    <ContentPage.Content>
        <ScrollView x:Name="scrollview_main" Orientation="Vertical" VerticalOptions="FillAndExpand"  VerticalScrollBarVisibility="Default" BackgroundColor="White">
            <StackLayout BackgroundColor="#D9DCDE" VerticalOptions="Fill">
            <StackLayout BackgroundColor="#0071BD" HeightRequest="290" WidthRequest="375">

                    <StackLayout WidthRequest="375" HeightRequest="40" Margin="56,50,56,75">
                    <Label Text="Min Profil" TextColor="white" FontSize="38" FontAttributes="Bold" FontFamily="Open Sans" HorizontalOptions="Center" Opacity="100" />
                </StackLayout>

                <StackLayout >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="168"/>
                            <RowDefinition Height="82"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image VerticalOptions="StartAndExpand" HorizontalOptions="Center" Grid.Row="0" Grid.Column="0"  Source="user_profile" HeightRequest="168" WidthRequest="168" Margin="48,-45" x:Name="imgProfile">
                        </Image>
                    </Grid>
                </StackLayout>
            </StackLayout>
                
            <StackLayout Margin="0,-8">

                    <!---->


                        <!--<ListView x:Name="userProfileSettings" ItemsSource="{Binding Model}">
                            <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding Model.Address.Address1}" />
                            </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>-->
                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Expander Grid.Row="0">
                            <Expander.Header>
                                <Grid BackgroundColor="White">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="arrow_down" VerticalOptions="StartAndExpand">
                                        <Image.Triggers>
                                            <DataTrigger TargetType="Image" Binding="{Binding Source={RelativeSource AncestorType={x:Type Expander}}, Path=IsExpanded}" Value="True">
                                                <Setter Property="Source" Value="arrow_up" />
                                            </DataTrigger>
                                        </Image.Triggers>
                                    </Image>
                                    <Label Grid.Column="1" Text="Expander" HorizontalOptions="Start" VerticalOptions="Center"/>
                                </Grid>
                            </Expander.Header>

                            <Expander.ContentTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Orientation="Vertical"  Margin="35,0">
                                            <Label Text="E-post"/>
                                            <Label Text="{Binding Model.Contact.Email}" TextColor="Black" />

                                            <Label Text="Mobil"/>
                                            <Label Text="{Binding Model.Contact.Mobile}" TextColor="Black"/>

                                            <Label Text="Telefon"/>
                                            <Label Text="{Binding Model.Contact.Phone}" TextColor="Black"/>
                                        </StackLayout>
                                        
                                    </Grid>
                                </DataTemplate>
                            </Expander.ContentTemplate>

                        </Expander>
                    </Grid>

                    <Frame BackgroundColor="White" HasShadow="true" x:Name="contact">
                            <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Toggle_user"></TapGestureRecognizer>
                            </Frame.GestureRecognizers>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image x:Name="img" Source="arrow_down" Grid.Column="0" Grid.Row="0"   WidthRequest="14" HeightRequest="18" HorizontalOptions="Start" ></Image>
                                <StackLayout Spacing="0">
                                    <Label Text="Kontaktinformasjon"   Grid.Column="1" Grid.Row="0" Margin="25,0,0,0"  TextColor="#163E59" FontSize="14" FontFamily="Arial" FontAttributes="None" HeightRequest="16" HorizontalOptions="Fill"></Label>
                                </StackLayout>
                            </Grid>
                        </Frame>


                    <StackLayout IsVisible="false" x:Name="expand" HorizontalOptions="FillAndExpand" Margin="35,0">
                        <Label Text="E-post"/>
                        <Label Text="{Binding Model.Contact.Email}" TextColor="Black" />

                        <Label Text="Mobil"/>
                        <Label Text="{Binding Model.Contact.Mobile}" TextColor="Black"/>

                        <Label Text="Telefon"/>
                        <Label Text="{Binding Model.Contact.Phone}" TextColor="Black"/>
                    </StackLayout>


                    <Frame CornerRadius="5" BackgroundColor="White" HasShadow="true" Margin="0,10" Padding="20">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Closed_clicked"></TapGestureRecognizer>
                            </Frame.GestureRecognizers>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="" Grid.Column="0" Grid.Row="0"   WidthRequest="14" HeightRequest="18" HorizontalOptions="Start" ></Image>
                                <StackLayout Spacing="0">
                                  <Label Text="Lukk" Grid.Column="1" Grid.Row="0" Margin="25,0,0,0"  TextColor="#163E59" FontSize="14" FontFamily="Arial" FontAttributes="None" HeightRequest="16" HorizontalOptions="Fill"></Label>
                                </StackLayout>

                                

                            </Grid>
                        </Frame>




                    <local:accordian AccordianText="Kontaktinformasjon"  Command="{Binding Model.Contact}"></local:accordian>

                    <local:accordian AccordianText="Adresseinformasjon"></local:accordian>





                    <!--<ListView x:Name="HotelsList" BackgroundColor="White" IsGroupingEnabled="True" IsPullToRefreshEnabled="true" IsRefreshing="{Binding IsBusy, Mode=OneWay}" ItemsSource="{Binding Items}" RefreshCommand="{Binding LoadHotelsCommand}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                            <Label VerticalOptions="Center" FontAttributes="Bold" FontSize="Medium" Text="{Binding .RoomName}" TextColor="Black" VerticalTextAlignment="Center" />
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.GroupHeaderTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid>
                                            <Label FontAttributes="Bold" FontSize="Small" Text="{Binding Name}" TextColor="Gray" VerticalTextAlignment="Center" />
                                            <Image x:Name="ImgA" Source="{Binding StateIcon}" Margin="0,0,5,0" HeightRequest="20" WidthRequest="20" HorizontalOptions="End" />
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={x:Reference currentPage}, Path=BindingContext.RefreshItemsCommand}" NumberOfTapsRequired="1" CommandParameter="{Binding .}" />
                                            </Grid.GestureRecognizers>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.GroupHeaderTemplate>
                        </ListView>-->



                    <!--</Grid>-->
                </StackLayout>

                
                    
                    
                
                
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>