triton/Pages/vacation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local ="clr-namespace:triton.Views.Controls"
             x:Class="triton.Pages.vacation"
             NavigationPage.HasNavigationBar="False"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:controls="clr-namespace:triton.Controls;assembly=triton">

    <!--xmlns:local="clr-namespace:triton.ViewModels"-->
    
    <!--<ContentPage.BindingContext>
        <local:VacationViewModel/>
    </ContentPage.BindingContext>-->

    <ContentPage.Content>

        


        <ScrollView 
                 x:Name="ScoreScrollView" Orientation="Vertical"
                            VerticalOptions="FillAndExpand"
                            VerticalScrollBarVisibility="Default" 
                            BackgroundColor="White">

            <StackLayout VerticalOptions="FillAndExpand">

                <pancake:PancakeView BackgroundColor="#000000" CornerRadius="20,60,60,20" HorizontalOptions="FillAndExpand" HeightRequest="35" Margin="10">
                    <Button BackgroundColor="Black" Text="Volla" TextColor="white" TextTransform="None" />
                </pancake:PancakeView>

                
                    <Label Text="HR Portalen" HorizontalTextAlignment="Center" TextColor="White" FontSize="25"/>
                

                    
                    <controls:DropDown HorizontalOptions="FillAndExpand"  
                                       VerticalOptions="Center"  
                                       BackgroundColor="#CECECE"
                                       Margin="2"
                                       x:Name="DropDown"/>
                    

                <Label x:Name="title" Text="{Binding Model.Title}" FontSize="22" Padding="30,10,30,10"/>

                <Entry x:Name="comment" Text="{Binding Model.Comment}"/>

                <Button x:Name="save" Text="Lagre" Command="{Binding SaveCommand}"/>
                
                <local:BgButton ButtonText="Lukk" Command="{Binding CloseCommand}" CommandParameter="{Binding .}"></local:BgButton>

                <local:BgButton ButtonText="Lagre" Command="{Binding SaveCommand}" CommandParameter="{Binding .}"></local:BgButton>

                <local:BgButton ButtonText="Neste" Command="{Binding NextCommand}" CommandParameter="{Binding .}"></local:BgButton>

                <local:BgButton ButtonText="Slett" Command="{Binding DeleteCommand}" CommandParameter="{Binding .}"></local:BgButton>

                <local:BgButton ButtonText="Avbryt" Command="{Binding CancelCommand}" CommandParameter="{Binding .}"></local:BgButton>

                

                <Label Text="benny"></Label>

                <WebView Source="http://www.vg.no" BackgroundColor="AliceBlue" WidthRequest="300" HeightRequest="300" />
            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>